<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Perfil de Adriel Logullo, estudiante de programación y analista de datos">
    <meta name="author" content="Adriel Logullo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">


    <style>

        nav {
            background-color: transparent;
            padding: 10px;
            text-align: right;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            
        }

        nav ul li a:hover {
            background-color: grey;
            border-radius: 10px;
            
        }
        

        input[type="text"], input[type="email"], textarea {
            width: 95%;
            padding: 10px;
            margin: 5px 0 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #1c0202;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
}

        label {
            display: block;
            margin: 10px 0 10px;
        }



        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(250deg, #020000, #ffffffbc);
            background-size: 400% 400%;
            animation: gradient 7s ease infinite;
            color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 20%;
            }
        }



    </style>
</head>

<body>



    <header style="background: black; display: flex; justify-content: space-between; align-items: center; padding: 10px;">
        <img src="C:\Users\Adriel\Desktop\Portfolio\fotoperfil.png" alt="c#" width="90" height="auto">
    
        <nav>
            <ul style="list-style: none; display: flex; gap: 20px; margin: 0; padding: 0;">
                <li><a href="#inicio" style="font-weight: bold; color: white; text-decoration: none;">Home</a></li>
                <li><a href="#sobre-mi" style="font-weight: bold; color: white; text-decoration: none;">About me</a></li>
                <li><a href="#contacto" style="font-weight: bold; color: white; text-decoration: none;">Contact</a></li>
                <li><a href="#redes" style="font-weight: bold; color: white; text-decoration: none;">Redes</a></li>
            </ul>
        </nav>
    </header>

<div id="inicio">
    <span class="texto-blanco" >Adriel Logullo,</span>
    <span class="texto-negro" >Data Analyst</span>

</div>


<div id="sobre mi" style="display: flex; align-items: center; font-family: Protest Guerrilla, sans-serif; padding: 30px;" >
    <h2> Sólidos conocimientos en modelado de tablas,<br> 
        visualización de datos, generación de reportes, <br> 
        bases de datos y desarrollo de procesos ETL <br>  
    </h2> 
</div>







<!-- Sección Proyectos -->
<div class="subtitulos" id="inicio"> 
    <h2 style = "color: black">Aptitudes</h2>
</div>

<center>
    <table>
        <tr>
          <td style="padding: 50px"><img src="https://www.accuranker.com/static/4b6ff180c18f1b81655710ecae4150cf/1721f/Looker_6f803d7fdc.png" alt="BigQueryImage" width="200" height="auto" margin = 115px ></td>
          <td style="padding: 50px"> <img src="https://media.licdn.com/dms/image/v2/D4D12AQE5-UA4qAkDCw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1707588335421?e=2147483647&v=beta&t=z5sfHsgF7nG3YZ7PJvCcSa4qb1nLZx7Vzwb9-UTf9KI" alt="BigQueryImage" width="215" height="auto"></td>
          <td style="padding: 50px"><img src="https://www.selectdistinct.co.uk/wp-content/uploads/2023/03/SQL_Server_Logo-removebg-preview.png" alt="SqlServerImage" width="215" height="auto"></td>
          <td style="padding: 50px"><img src="https://cdn.iconscout.com/icon/free/png-256/free-csharp-1175240.png?f=webp" alt="c#" width="115" height="auto"></td>
        </tr>
        <tr>
           <td style="padding: 50px"> <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="html" width="100" height="auto"></td>
           <td style="padding: 50px">  <img src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" alt="html" width="115" height="auto"></td>
           <td style="padding: 50px">  <img src="https://cdn.iconscout.com/icon/free/png-512/free-javascript-2038874-1720087.png?f=webp&w=256" alt="js" width="115" height="auto"></td>
           <td style="padding: 50px">  <img src="https://cdn.iconscout.com/icon/free/png-512/free-c-4-226082.png?f=webp&w=256" alt="c++" width="115" height="auto"></td>
          </tr>
    </table>
</center>


    
    <br>
    <br>
    <br>


<div class = "contenido-exp">
<p> 
    <div class="subtitulos" id="sobre-mi">
        <h1>Experiencia</h1>
    </div>
    
    <div style="display: flex; align-items: center;">
        <h3> Analista de Automatización y Proyectos - MercadoLibre <br> </h3> 
        <span style="margin-left: 10px;">
          <img src="https://guiaimpresion.com/wp-content/uploads/2022/12/4-1.png" alt="c#" width="200" height="auto">
        </span>
    </div>

        <ul>        
            <li>Seguimiento y análisis de los indicadores del sector utilizando herramientas como Looker Studio y BigQuery para la visualización de datos<br> </li> 
            <li>Creación y optimización de macros utilizando JavaScript para automatizar tareas y mejorar la eficiencia <br> </li>
            <li>Gestion de proyectos dentro de la planta, garantizando su ejecución, manteniendo comunicación con stakeholders y optimizando la utilización de herramientas y recursos. <br></li> 
        </ul>

</p>

<p> 
    <div style="display: flex; align-items: center;">
        <h3>Soporte de Aplicaciones - Andreani</h3>
        <span style="margin-left: 10px;">
          <img src="https://www.producteca.com/wp-content/uploads/2020/02/andreani-1024x341.png" alt="c#" width="200" height="auto">
        </span>
    </div>

        <ul>    
            <li> Modificaciones en Bases de datos a partir de SQL Server<br> </li>
            <li>  Soporte en aplicaciones utilizadas para el almacenamiento - SCE y AS400 <br> </li>
            <li>  Detectar errores en los sistemas  utilizados<br> </li>
            <li> Brindar soporte a la operación en planta <br> </li>
    </ul>
</p>


</div>




<div class="container" id="contacto">
    <h2>Contacto</h2>
    
    <form action="mailto:adriel_logullo@hotmail.com" method="POST" enctype="text/plain">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <input type="submit" value="Enviar">



    </form>
</div>

</body>
</html>

<footer>

    <div class="iconos" id = "redes" >
        <center>
            <a href="https://github.com/alogullo1999" target="_blank"><i class ="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/adriel-logullo-823b99210/" target="_blank"><i class ="fab fa-linkedin"></i></a>
        </center>
    </div>
</footer>
